server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/JavaStudy?autoReconnect=true
spring.datasource.username=allen
spring.datasource.password=allen123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
#spring.security.oauth2.client.registration.google.client-id=56156e4b6f6fa03af23b
#spring.security.oauth2.client.registration.google.client-secret=0a004647d521f75914f377c2ac117bf35286707a

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql
spring.jpa.show-sql=true